{
  "name": "plugin-starter",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle-plugin": "./bundle-plugin.sh",
    "bundle-plugin-basic": "./bundle-plugin-basic.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "babelify": "^10.0.0",
    "browserify": "^16.3.0",
    "json": "^9.0.6",
    "terser": "^4.1.2",
    "uglifyify": "^5.0.1"
  },
  "bin": {
    "mm-plugin": "./mm-plugin.js"
  },
  "dependencies": {
    "serve-handler": "^6.1.1",
    "yargs": "^14.0.0"
  }
}
