{
  "files": [],
  "references": [
    { "path": "./packages/create-snap/tsconfig.build.json" },
    { "path": "./packages/snaps-browserify-plugin/tsconfig.build.json" },
    { "path": "./packages/snaps-cli/tsconfig.build.json" },
    { "path": "./packages/snaps-controllers/tsconfig.build.json" },
    { "path": "./packages/snaps-jest/tsconfig.build.json" },
    { "path": "./packages/snaps-execution-environments/tsconfig.build.json" },
    { "path": "./packages/snaps-rollup-plugin/tsconfig.build.json" },
    { "path": "./packages/snaps-rpc-methods/tsconfig.build.json" },
    { "path": "./packages/snaps-sdk/tsconfig.build.json" },
    { "path": "./packages/snaps-simulator/tsconfig.build.json" },
    { "path": "./packages/snaps-utils/tsconfig.build.json" },
    { "path": "./packages/snaps-webpack-plugin/tsconfig.build.json" }
  ]
}
