{
  "extends": "./tsconfig.packages.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "inlineSources": true,
    "sourceMap": true,
    "module": "ES2020"
  }
}
