{
  "references": [
    { "path": "./packages/create-snap" },
    { "path": "./packages/snaps-cli" },
    { "path": "./packages/snaps-controllers" },
    { "path": "./packages/snaps-jest" },
    { "path": "./packages/snaps-execution-environments" },
    { "path": "./packages/snaps-rollup-plugin" },
    { "path": "./packages/snaps-rpc-methods" },
    { "path": "./packages/snaps-sdk" },
    { "path": "./packages/snaps-simulation" },
    { "path": "./packages/snaps-utils" },
    { "path": "./packages/snaps-webpack-plugin" }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true
  },
  "files": [],
  "include": ["scripts"]
}
