{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "useUnknownInCatchVariables": false,
    "sourceMap": true,
    "strict": true,
    "target": "ES2017",
    "typeRoots": ["./node_modules/@types"]
  }
}
