{
  "name": "bls-signer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eth-json-rpc-errors": "^1.1.0",
    "noble-bls12-381": "^0.2.3",
    "npm": "^6.11.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetaMask/plugin-starter.git"
  },
  "web3Wallet": {
    "bundle": {
      "local": "dist/bundle.js",
      "url": "http://localhost:8084/dist/bundle.js"
    },
    "initialPermissions": {
      "confirm": {}
    },
    "requiredPermissions": []
  }
}
