{
  "name": "async-inpage-api",
  "version": "1.0.0",
  "description": "A simple Snap for demonstrating how to provide an advanced API to sites using the MetaMask Snaps system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Finlay <dan@danfinlay.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetaMask/snaps-cli.git"
  },
  "web3Wallet": {
    "bundle": {
      "local": "dist/bundle.js",
      "url": "http://localhost:8088/dist/bundle.js"
    },
    "initialPermissions": {}
  },
  "dependencies": {
    "eth-json-rpc-errors": "^2.0.0"
  }
}
